{
  "name": "dragonstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "backend": "nodemon backend/bin/server",
    "frontend": "parcel frontend/src/index.html"
  },
  "repository": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {}
}
